<!DOCTYPE html>
<html>
  <head>
    <title>TFT Weapons Combination</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="./js/myScripts.js"></script>
	<script src="./js/styleScripts.js"></script>
	<link rel="stylesheet" href="./css/styles.css">
  </head>
  <body>
	<div id="hoverDesc"></div>
	<div id="padding"></div>
	<table class="board">
		<tr>
			<td class="blank"></td>
			<td class="item"><img src=".\img\B.F.Sword.png" alt="" id=""></img></td>
			<td class="item"><img src=".\img\Needlessly_Large_Rod.png" alt="" id=""></img></td>
			<td class="item"><img src=".\img\Recurve_Bow.png" alt="" id=""></img></td>
			<td class="item"><img src=".\img\Tear_of_the_Goddess.png" alt="" id=""></img></td>
			<td class="item"><img src=".\img\Chain_Vest.png" alt="" id=""></img></td>
			<td class="item"><img src=".\img\Negatron_Cloak.png" alt="" id=""></img></td>
			<td class="item"><img src=".\img\Giant's_Belt.png" alt="" id=""></img></td>
			<td class="item"><img src=".\img\Spatula.png" alt="" id=""></img></td>
		</tr>
		<tr>		
			<td class="item"><img src=".\img\B.F.Sword.png" alt=""></img></td>
			<td class="recipe"><img src=".\img\Infinity_Edge.png" alt="" id="11" value="0"></img></td>
			<td class="disable"><img src=".\img\Hextech_Gunblade.png" alt=""></img></td>
			<td class="disable"><img src=".\img\Sword_of_the_Divine.png" alt=""></img></td>
			<td class="disable"><img src=".\img\Spear_of_Shojin.png" alt=""></img></td>
			<td class="disable"><img src=".\img\Guardian_Angel.png" alt=""></img></td>
			<td class="disable"><img src=".\img\The_Bloodthirster.png" alt=""></img></td>
			<td class="disable"><img src=".\img\Zeke's_Herald.png" alt=""></img></td>
			<td class="disable"><img src=".\img\Youmuu's_Ghostblade.png" alt=""></img></td>
		</tr>
		<tr>
			<td class="item"><img src=".\img\Needlessly_Large_Rod.png" alt=""></img></td>
			<td class="recipe"><img src=".\img\Hextech_Gunblade.png" alt="" id="21" value="0"></img></td>
			<td class="recipe"><img src=".\img\Rabadon's_Deathcap.png" alt="" id="22" value="0"></img></td>
			<td class="disable"><img src=".\img\Guinsoo's_Rageblade.png" alt=""></img></td>
			<td class="disable"><img src=".\img\Luden's_Echo.png" alt=""></img></td>
			<td class="disable"><img src=".\img\Locket_of_the_Iron_Solari.png" alt=""></img></td>
			<td class="disable"><img src=".\img\Ionic_Spark.png" alt=""></img></td>
			<td class="disable"><img src=".\img\Morellonomicon.png" alt=""></img></td>
			<td class="disable"><img src=".\img\Yuumi.png" alt=""></img></td>
		</tr>
		<tr>
			<td class="item"><img src=".\img\Recurve_Bow.png" alt=""></img></td>
			<td class="recipe"><img src=".\img\Sword_of_the_Divine.png" alt="" id="31" value="0"></img></td>
			<td class="recipe"><img src=".\img\Guinsoo's_Rageblade.png" alt="" id="32" value="0"></img></td>
			<td class="recipe"><img src=".\img\Rapid_Firecannon.png" alt="" id="33" value="0"></img></td>
			<td class="disable"><img src=".\img\Statikk_Shiv.png" alt=""></img></td>
			<td class="disable"><img src=".\img\Phantom_Dancer.png" alt=""></img></td>
			<td class="disable"><img src=".\img\Dervish_Blade.png" alt=""></img></td>
			<td class="disable"><img src=".\img\Titanic_Hydra.png" alt=""></img></td>
			<td class="disable"><img src=".\img\Blade_of_the_Ruined_King.png" alt=""></img></td>
		</tr>
		<tr>
			<td class="item"><img src=".\img\Tear_of_the_Goddess.png" alt=""></img></td>
			<td class="recipe"><img src=".\img\Spear_of_Shojin.png" alt="" id="41" value="0"></img></td>
			<td class="recipe"><img src=".\img\Luden's_Echo.png" alt="" id="42" value="0"></img></td>
			<td class="recipe"><img src=".\img\Statikk_Shiv.png" alt="" id="43" value="0"></img></td>
			<td class="recipe"><img src=".\img\Seraph's_Embrace.png" alt="" id="44" value="0"></img></td>
			<td class="disable"><img src=".\img\Frozen_Heart.png" alt=""></img></td>
			<td class="disable"><img src=".\img\Hush.png" alt=""></img></td>
			<td class="disable"><img src=".\img\Redemption.png" alt=""></img></td>
			<td class="disable"><img src=".\img\Darkin.png" alt=""></img></td>
		</tr>
		<tr>
			<td class="item"><img src=".\img\Chain_Vest.png" alt=""></img></td>
			<td class="recipe"><img src=".\img\Guardian_Angel.png" alt="" id="51" value="0"></img></td>
			<td class="recipe"><img src=".\img\Locket_of_the_Iron_Solari.png" alt="" id="52" value="0"></img></td>
			<td class="recipe"><img src=".\img\Phantom_Dancer.png" alt="" id="53" value="0"></img></td>
			<td class="recipe"><img src=".\img\Frozen_Heart.png" alt="" id="54" value="0"></img></td>
			<td class="recipe"><img src=".\img\Thornmail.png" alt="" id="55" value="0"></img></td>
			<td class="disable"><img src=".\img\Sword_Breaker.png" alt=""></img></td>
			<td class="disable"><img src=".\img\Red_Buff.png" alt=""</img></td>
			<td class="disable"><img src=".\img\Knight's_Vow.png" alt=""></img></td>
		</tr>
		<tr>
			<td class="item"><img src=".\img\Negatron_Cloak.png" alt=""></img></td>
			<td class="recipe"><img src=".\img\The_Bloodthirster.png" alt="" id="61" value="0"></img></td>
			<td class="recipe"><img src=".\img\Ionic_Spark.png" alt="" id="62" value="0"></img></td>
			<td class="recipe"><img src=".\img\Dervish_Blade.png" alt="" id="63" value="0"></img></td>
			<td class="recipe"><img src=".\img\Hush.png" alt="" id="64" value="0"></img></td>
			<td class="recipe"><img src=".\img\Sword_Breaker.png" alt="" id="65" value="0"></img></td>
			<td class="recipe"><img src=".\img\Dragon's_Claw.png" alt="" id="66" value="0"></img></td>
			<td class="disable"><img src=".\img\Zephyr.png" alt=""></img></td>
			<td class="disable"><img src=".\img\Runaan's_Hurricane.png" alt=""></img></td>
		</tr>
		<tr>
			<td class="item"><img src=".\img\Giant's_Belt.png" alt=""></img></td>
			<td class="recipe"><img src=".\img\Zeke's_Herald.png" alt="" id="71" value="0"></img></td>
			<td class="recipe"><img src=".\img\Morellonomicon.png" alt="" id="72" value="0"></img></td>
			<td class="recipe"><img src=".\img\Titanic_Hydra.png" alt="" id="73" value="0"></img></td>
			<td class="recipe"><img src=".\img\Redemption.png" alt="" id="74" value="0"></img></td>
			<td class="recipe"><img src=".\img\Red_Buff.png" alt="" id="75" value="0"></img></td>
			<td class="recipe"><img src=".\img\Zephyr.png" alt="" id="76" value="0"></img></td>
			<td class="recipe"><img src=".\img\Warmog's_Armor.png" alt="" id="77" value="0"></img></td>
			<td class="disable"><img src=".\img\Frozen_Mallet.png" alt=""></img></td>
		</tr>
		<tr>
			<td class="item"><img src=".\img\Spatula.png" alt=""></img></td>
			<td class="recipe"><img src=".\img\Youmuu's_Ghostblade.png" alt="" id="81" value="0"></img></td>
			<td class="recipe"><img src=".\img\Yuumi.png" alt="" id="82" value="0"></img></td>
			<td class="recipe"><img src=".\img\Blade_of_the_Ruined_King.png" alt="" id="83" value="0"></img></td>
			<td class="recipe"><img src=".\img\Darkin.png" alt="" id="84" value="0"></img></td>
			<td class="recipe"><img src=".\img\Knight's_Vow.png" alt="" id="85" value="0"></img></td>
			<td class="recipe"><img src=".\img\Runaan's_Hurricane.png" alt="" id="86" value="0"></img></td>
			<td class="recipe"><img src=".\img\Frozen_Mallet.png" alt="" id="87" value="0"></img></td>
			<td class="recipe"><img src=".\img\Force_of_Nature.png" alt="" id="88" value="0"></img></td>
		</tr>
	</table>
	<hr>
	<table class="owned">
		<tr>
			<td class="blank"></td>
			<td class="item">
				<img src=".\img\B.F.Sword.png" alt="" id="1"></img>
				<div class="numberCircle" id="a1">0</div>
			</td>
			<td class="item">
				<img src=".\img\Needlessly_Large_Rod.png" alt="" id="2"></img>
				<div class="numberCircle" id="a2">0</div>
			</td>
			<td class="item">
				<img src=".\img\Recurve_Bow.png" alt="" id="3"></img>
				<div class="numberCircle" id="a3">0</div>
			</td>
			<td class="item">
				<img src=".\img\Tear_of_the_Goddess.png" alt="" id="4"></img>
				<div class="numberCircle" id="a4">0</div>
			</td>
			<td class="item">
				<img src=".\img\Chain_Vest.png" alt="" id="5"></img>
				<div class="numberCircle" id="a5">0</div>
			</td>
			<td class="item">
				<img src=".\img\Negatron_Cloak.png" alt="" id="6"></img>
				<div class="numberCircle" id="a6">0</div>
			</td>
			<td class="item">
				<img src=".\img\Giant's_Belt.png" alt="" id="7"></img>				
				<div class="numberCircle" id="a7">0</div>
			</td>
			<td class="item">
				<img src=".\img\Spatula.png" alt="" id="8"></img>				
				<div class="numberCircle" id="a8">0</div>
			</td>
		</tr>
	</table>
			
  </body>
</html>